
-X-X-X-X- Mo, 01 Feb 2016 17:30:17 -----------------------------------------------------------
Old in-place InfoText:

/** @class InfoText:
 *  Detailed description.
 *  @return TODO
 */
class InfoText {
    int m_iFrames;
    int m_iInitFrame;
    TTF_Font* m_pTextFont;
    TTF_Font* m_pKeysFont;
    CRectangle m_rectPaint;
    boost::scoped_ptr<CText> m_pInfoText1;
    boost::scoped_ptr<CText> m_pInfoText2;
    boost::scoped_ptr<CText> m_pInfoText3;
    boost::scoped_ptr<CText> m_pInfoText4;
    boost::scoped_ptr<CText> m_pInfoText5;
    typedef float seconds;

    seconds GetTime() const {
        return (m_iFrames - m_iInitFrame) / 30.0f;
    }

public:

    InfoText(TTF_Font* textFont, TTF_Font* keysFont, const CRectangle& paintDimensions) : m_iFrames(0), m_iInitFrame(0),
        m_pTextFont(textFont), m_pKeysFont(keysFont), m_rectPaint(paintDimensions) {
        CColor m_colText = CColor::Black();
        std::ostringstream outstring;
        outstring << "This screen shows how to display a simple Submenu. (" << CApplication::ShownFrames();
        outstring << ")";
        m_pInfoText1.reset(new CText(m_pTextFont, outstring.str(), m_colText));
        m_pInfoText2.reset(new CText(m_pTextFont,
                        "Use the up and down arrow or [w] and [s] to move the menu cursor up and down.", m_colText));
        m_pInfoText3.reset(new CText(m_pKeysFont, "     K    J      w    s  "));
        m_pInfoText4.reset(new CText(m_pTextFont, "Enter or [e] selects and Backspace or [q] moves back.",
                        m_colText));
        m_pInfoText5.reset(new CText(m_pKeysFont, " L  e         U     q  "));
    }

    ~InfoText() {}

    void Draw(const CCanvas* canvas) const {
        CRectangle rect = m_rectPaint;
        m_pInfoText1->RenderPut(canvas, rect);
        FROMTIME(0.25f)
        rect += m_pInfoText1->VerticalSpacing();
        m_pInfoText2->RenderPut(canvas, rect);
        ENDTIMEBLOCK
            FROMTIME(0.5f)
        rect += m_pInfoText2->VerticalSpacing();
        m_pInfoText3->RenderPut(canvas, rect);
        ENDTIMEBLOCK
            FROMTIME(0.75f)
        rect += m_pInfoText3->VerticalSpacing();
        m_pInfoText4->RenderPut(canvas, rect);
        ENDTIMEBLOCK
            FROMTIME(1.0f)
        rect += m_pInfoText4->VerticalSpacing();
        m_pInfoText5->RenderPut(canvas, rect);
        ENDTIMEBLOCK
    } // Draw

    void Idle(int ticks) {
        if(!m_iInitFrame) {
            m_iInitFrame = ticks;
        }

        m_iFrames = ticks;
    }
};


-----------------------------------------------------------------------------------------------
-X-X-X-X- Montag, 25. November 2013 -----------------------------------------------------------------------------

Register global Lua objects.

        world.FPS = CApplication::FramesCap();
        CRectangle& screenRect = m_pMainCanvas->GetDimension();
        world.ScreenX = screenRect.GetW();
        world.ScreenY = screenRect.GetH();
        //luabind::module_&  m = pimpl_->script->module();
//		luabind::class_<World> *cl =  pimpl_->script->AddStatic<World>(world);
//
//		(*cl)
//			.def_readonly("FPS", &World::FPS)
//			.def_readonly("ScreenX", &World::ScreenX)
//			.def_readonly("ScreenY", &World::ScreenY);
//		delete cl;

        // by hand
        /*luabind::module_ *m = new luabind::module_(pimpl_->script->L(), 0);
           luabind::class_<World> *cl = new luabind::class_<World> ("World");
           (*cl)
                .def_readonly("FPS", &World::FPS)
                .def_readonly("ScreenX", &World::ScreenX)
                .def_readonly("ScreenY", &World::ScreenY);

           (*m)[
                (*cl)
           ];*/

        /*shost::LuaScript<int ,double, double>::static_binder<World> *bnd =
            pimpl_->script->AddStatic<World>(world);
           //pimpl_->script->type::static_binder<World> *bnd =
               pimpl_->script->AddStatic<World>(world);
           (*bnd)[
                (*cl).def_readonly("FPS", &World::FPS)

           ];

           (*bnd)()
                .def_readonly("FPS", &World::FPS);*/

        ( *pimpl_->script->AddStatic<World>(world) )("World")
        .def_readonly("FPS", &World::FPS)
        .def_readonly("ScreenX", &World::ScreenX)
        .def_readonly("ScreenY", &World::ScreenY);

        //delete cl;
        //delete m;

        /*pimpl_->script->module()[
            luabind::class_<World> ("World")
                                .def_readonly("FPS", &World::FPS)
                                .def_readonly("ScreenX", &World::ScreenX)
                                .def_readonly("ScreenY", &World::ScreenY)
           ];*/
        //pimpl_->script->pushglobal(world, "World");

----------------------------------------------------------------------------------------------------------------

-X-X-X-X- Do, 21 Feb 2013 16:50:36 -----------------------------------------------------------
P32/64-bit checks


if(1)

if("$ENV{PROCESSOR_ARCHITEW6432}" STREQUAL "")
  if("$ENV{PROCESSOR_ARCHITECTURE}" STREQUAL "x86")
     MESSAGE(STATUS "pure 32-bit environment...")
  else()
     MESSAGE(STATUS "pure 64-bit environment...")
  endif()
else()
  if("$ENV{PROCESSOR_ARCHITECTURE}" STREQUAL "x86")
     MESSAGE(STATUS "32-bit program running with an underlying 64-bit environment")
	#available...
  else()
     MESSAGE(STATUS "theoretically impossible case...")
  endif()
endif()

IF(WIN64)
MESSAGE(STATUS "SDL_image Library in Win64!")
ENDIF()

MESSAGE(STATUS "CMAKE_SIZEOF_VOID_P=${CMAKE_SIZEOF_VOID_P}")

#include (CheckIncludeFileCXX)
#include (CheckCpp11)
if( NOT APPLE )
   # check 64 bit
   if( CMAKE_SIZEOF_VOID_P EQUAL 4 )
     set( HAVE_64_BIT 0 )
     MESSAGE(STATUS "HAVE_64_BIT 0")
   else( CMAKE_SIZEOF_VOID_P EQUAL 4 )
     set( HAVE_64_BIT 1 )
     MESSAGE(STATUS "HAVE_64_BIT 1")
   endif( CMAKE_SIZEOF_VOID_P EQUAL 4 )

   # check endianness
   include( TestBigEndian )
   test_big_endian( HAVE_BIG_ENDIAN )
   if( HAVE_BIG_ENDIAN )
     set( HAVE_BIG_ENDIAN 1 )
     MESSAGE(STATUS "HAVE_BIG_ENDIAN 1")
   else( HAVE_BIG_ENDIAN )
     set( HAVE_BIG_ENDIAN 0 )
     MESSAGE(STATUS "HAVE_BIG_ENDIAN 0")
   endif( HAVE_BIG_ENDIAN )
endif( NOT APPLE )
endif()

     MESSAGE(FATAL_ERROR "TEMPORARY END")


-----------------------------------------------------------------------------------------------


-X-X-X-X- Sa, 11 Aug 2012 11:18:52 -----------------------------------------------------------
Game, Text:

Beware! This is the Mega-Blobber.
Mr. Blobber ariving.
Joint or die!
You are a the young Mr./Mrs. Sammy Blobber junior. Your are getting an adult of the big and famous Blobber clan.
So there are many riddles and hard aufgaben to solve, before you blablabla get into the blabla dings of the elder.
-----------------------------------------------------------------------------------------------
-X-X-X-X- Montag, 16. Juli 2012 -----------------------------------------------------------------------------

D:\E\Projects\C++\Humbug\build\Humbug\src\Debug>
Humbug.exe > leaks.txt 2>&1

gdb:
break Application.cpp:381
----------------------------------------------------------------------------------------------------------------
-X-X-X-X- Sa, 07 Jul 2012 19:12:37 -----------------------------------------------------------
Humbug, CMD:

cpack -G NSIS
msbuild Humbug.sln /v:n /p:Configuration=Debug /t:MakeVFS
msbuild Humbug.sln /v:n /p:Configuration=Debug /t:Humbug
msbuild Humbug.sln /v:n /p:Configuration=Debug /t:Playground\zfs

msbuild Humbug.sln /v:n /p:Configuration=Release /t:Humbug

msbuild Humbug.sln /v:n /p:Configuration=Debug /t:Humbug && Humbug\src\Debug\Humbug.exe

-----------------------------------------------------------------------------------------------
-X-X-X-X- Donnerstag, 5. Juli 2012 -----------------------------------------------------------------------------
 
..\SDL-1.2.15\VisualC\SDL\Debug\SDL.lib

root@Pubsi /d/E/Projects/C++/Humbug/msysbuild/oglconsole/examples/SDL
$ gcc -I../../ -DOGLCONSOLE_USE_SDL `sdl-config --cflags --libs` -o example example.c ../../oglconsole-sdl.o -lopengl32 -lglu32 -lSDL -lSDLmain
 
 
D:\E\Projects\C++\Humbug\build>
msbuild Humbug.sln /v:d /p:Configuration=Debug /t:Playground\SDL\SDL_hardlines


Image wandeln
root@Pubsi /cygdrive/d/E/Projects/C++/Humbug/Artwork
$ convert -layers merge footer2.psd footer2.bmp

"C:\Program Files\ImageMagick-6.7.8-Q16\convert.exe" -layers merge D:/E/Projects/C++/Humbug/projects/Humbug/Artwork/footer.psd


----------------------------------------------------------------------------------------------------------------
-X-X-X-X- Montag, 2. Juli 2012 -----------------------------------------------------------------------------

IMMER DIE PLATTFORMEIGENEN CMAKE's NEHMEN !!!

boost build cygwin:

root@Pubsi /cygdrive/d/boost/boost-1.50.0
$ ./bootstrap.sh
$ ./b2 --build-type=minimal --build-dir="D:\boost\build"

beim cmake usen: 

CMAKE_MINIMUM_REQUIRED(VERSION 2.8.2)
set(CMAKE_LEGACY_CYGWIN_WIN32 1)

PROJECT( Humbug )
SET(CMAKE_BUILD_TYPE Release)


also legacy und build type setzen

boost build MinGW:
root@Pubsi /d/boost/boost-1.50.0
$ ./bootstrap.sh --with-toolset=mingw

in der project-config.jam die mingw nach gcc fixen

root@Pubsi /d/boost/boost-1.50.0
$ ./b2 --build-type=complete --build-dir="D:\boost\build" --without-python --without-mpi link=shared



PRJ BUILD:
(cmake mit ./configure bauen)
cmake ../projects/ -G"MSYS Makefiles"

root@Pubsi /d/E/Projects/C++/Humbug/msysbuild
export PATH=".:/usr/local/bin:/mingw/bin:/bin:/c/QtSDK/Desktop/Qt/4.7.2/mingw/bin:/c/Program Files/CMake-2.8.5/bin:/d/boost/boost-1.50.0"
export PATH=".:/usr/local/bin:/mingw/bin:/bin:/c/QtSDK/Desktop/Qt/4.7.2/mingw/bin:/d/boost/boost-1.50.0"

root@Pubsi /d/E/Projects/C++/Humbug/msysbuild
$ export QTDIR=/c/QtSDK/Desktop/Qt/4.7.2/mingw
===========

Create class from template:
D:\E\Projects\C++\Humbug\projects\Humbug\src\GUI>
template TemplateOstream MyClass

SDL:
===========

set SDL_VIDEODRIVER=directx


Humbug, msys, MinGW
---------------
export PATH=".:/usr/local/bin:/mingw/bin:/bin:/c/QtSDK/Desktop/Qt/4.7.2/mingw/bin:/d/boost/boost-1.50.0"
export PATH=".:/usr/local/bin:/mingw/bin:/bin:/c/QtSDK/Desktop/Qt/4.7.2/mingw/bin:/c/Program Files/CMake-2.8.5/bin:/d/boost/boost-1.50.0"

root@Pubsi /d/E/Projects/C++/Humbug/msysbuild
$ cmake ../projects/ -G"MSYS Makefiles"
$ make SDL_fosdl3_8

root@Pubsi /d/E/Projects/C++/Humbug/msysbuild
$ /c/WINDOWS/system32/WindowsPowerShell/v1.0/powershell_ise.exe &
$ "/c/Program Files/CMake-2.8.5/bin/cmake-gui" ../projects/
cmake ../projects/ -G"MSYS Makefiles" -DPCH_HumbugShared_ENABLED=FALSE
cmake ../projects/ -G"MSYS Makefiles" -DPCH_HumbugShared_ENABLED=FALSE -DCMAKE_BUILD_TYPE=Debug
cmake ../projects/ -G"MSYS Makefiles" -DPCH_HumbugShared_ENABLED=TRUE -DPCH_HumbugShared_ENABLED:BOOL=TRUE -DCMAKE_BUILD_TYPE=Debug

Humbug_PCH_DEBUG:BOOL=ON


Humbug, cygwin
---------------
root@Pubsi /cygdrive/d/E/Projects/C++/Humbug/cygbuild
$ cd "D:\E\Projects\C++\Humbug\cygbuild"


SDL_ttf
===========

Due to changes in the FreeType renderer, you may want to adjust the font
hinting to get the best quality for your fonts, e.g.
    TTF_SetFontHinting(font, TTF_HINTING_LIGHT);

----------------------------------------------------------------------------------------------------------------

-X-X-X-X- Mo, 23 Jul 2012 13:58:14 -----------------------------------------------------------
Topic, Purpose:


-----------------------------------------------------------------------------------------------
Check for boost usage:

root@Pubsi /cygdrive/d/E/Projects/C++/Humbug/projects/CppStructz/src/CppStructz
$ grep -li -R boost * | grep -v \.svn



-X-X-X-X- Mi, 18 Jul 2012 18:06:30 -----------------------------------------------------------
Humbug, MinGW-pch benchmark:

root@Pubsi /d/E/Projects/C++/Humbug/msysbuild
$ time (make clean && make Humbug)

without pch:
	real    3m10.703s
	user    0m8.034s
	sys     0m6.295s

with pch:
	real    1m46.875s
	user    0m8.281s
	sys     0m6.167s

  IF(PCHSUPPORT_CMAKE_DEBUG)

  ENDIF()
	
-----------------------------------------------------------------------------------------------
-X-X-X-X- Mi, 18 Jul 2012 06:04:29 -----------------------------------------------------------
MinGW, pch:

[  4%] Generating stdafx.h.gch/Humbug_Debug.h++.gch
cd /D/E/Projects/C++/Humbug/msysbuild/Humbug/src && /C/MinGW/bin/g++.exe -Wall -Wunused-parameter -fno-strict-aliasing -
O0 -g -D_DEBUG d:/E/Projects/C++/Humbug/projects C:/MinGW/msys/1.0/include/SDL D:/E/Projects/C++/Humbug/msysbuild/DEPS/S
DL_image-1.2.12 D:/E/Projects/C++/Humbug/msysbuild/DEPS/SDL_ttf-2.0.11 D:/E/Projects/C++/Humbug/msysbuild/DEPS/SDL_gfx-2
.0.23 d:/E/Projects/C++/Humbug/projects/Humbug/HumbugShared/.. C:/gnuwin32/include d:/boost/boost-1.50.0 d:/E/Projects/C
++/Humbug/projects/Humbug/src d:/E/Projects/C++/Humbug/projects/Humbug/HumbugShared/.. d:/boost/boost-1.50.0 d:/boost/bo
ost-1.50.0 -DMSYS -std=c++0x -DWINVER=0x0500 -DBOOST_LIB_DIAGNOSTIC -DUSE_LIB_BOOST -DBOOST_ALL_DYN_LINK -DHumbugShared_
ALL_STATIC_LINK -DHAVE_SDLIMAGE -DUNICODE -D_UNICODE -Wall -Wunused-parameter -fno-strict-aliasing -x c++-header -o D:/E
/Projects/C++/Humbug/msysbuild/Humbug/src/stdafx.h.gch/Humbug_Debug.h++.gch D:/E/Projects/C++/Humbug/msysbuild/Humbug/sr
c/stdafx.h.gch/Humbug_Debug.h++
D:/E/Projects/C++/Humbug/msysbuild/Humbug/src/stdafx.h.gch/Humbug_Debug.h++:47:36: fatal error: boost/filesystem.hpp: No
 such file or directory
compilation terminated.
make[3]: *** [Humbug/src/stdafx.h.gch/Humbug_Debug.h++.gch] Error 1
make[3]: Leaving directory `/d/E/Projects/C++/Humbug/msysbuild'
make[2]: *** [Humbug/src/CMakeFiles/pch_Generate_Humbug.dir/all] Error 2
make[2]: Leaving directory `/d/E/Projects/C++/Humbug/msysbuild'
make[1]: *** [Humbug/src/CMakeFiles/Humbug.dir/rule] Error 2
make[1]: Leaving directory `/d/E/Projects/C++/Humbug/msysbuild'
make: *** [Humbug] Error 2
-----------------------------------------------------------------------------------------------


-X-X-X-X- Mi, 18 Jul 2012 03:37:39 -----------------------------------------------------------
MinGW, Debugging:

$ gdb Humbug.exe
GNU gdb (GDB) 7.2
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from d:\E\Projects\C++\Humbug\msysbuild\Humbug\src/Humbug.exe...done.
(gdb) r
Starting program: d:\E\Projects\C++\Humbug\msysbuild\Humbug\src/Humbug.exe
[New Thread 1608.0xa64]
[New Thread 1608.0x860]
[New Thread 1608.0x518]
[New Thread 1608.0xc28]

Program received signal SIGSEGV, Segmentation fault.
0x0042045f in boost::checked_delete<Hookable const> (x=0xfeeefeee)
    at d:/boost/boost-1.50.0/boost/checked_delete.hpp:34
34          delete x;
(gdb) h
List of classes of commands:

aliases -- Aliases of other commands
breakpoints -- Making program stop at certain points
data -- Examining data
files -- Specifying and examining files
internals -- Maintenance commands
obscure -- Obscure features
running -- Running the program
stack -- Examining the stack
status -- Status inquiries
support -- Support facilities
tracepoints -- Tracing of program execution without stopping the program
user-defined -- User-defined commands

Type "help" followed by a class name for a list of commands in that class.
Type "help all" for the list of all commands.
Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
(gdb) stack
Undefined command: "stack".  Try "help".
(gdb) h stack
Examining the stack.
The stack is made up of stack frames.  Gdb assigns numbers to stack frames
counting from zero for the innermost (currently executing) frame.

At any time gdb identifies one frame as the "selected" frame.
Variable lookups are done with respect to the selected frame.
When the program being debugged stops, gdb selects the innermost frame.
The commands below can be used to select other frames by number or address.

List of commands:

backtrace -- Print backtrace of all stack frames
bt -- Print backtrace of all stack frames
down -- Select and print stack frame called by this one
frame -- Select and print a stack frame
return -- Make selected stack frame return to its caller
select-frame -- Select a stack frame without printing anything
up -- Select and print stack frame that called this one

Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
(gdb) backtrace
#0  0x0042045f in boost::checked_delete<Hookable const> (x=0xfeeefeee)
    at d:/boost/boost-1.50.0/boost/checked_delete.hpp:34
#1  0x004203f5 in boost::delete_clone<Hookable> (r=0xfeeefeee)
    at d:/boost/boost-1.50.0/boost/ptr_container/clone_allocator.hpp:56
#2  0x0042068d in boost::heap_clone_allocator::deallocate_clone<Hookable> (r=0xfeeefeee)
    at d:/boost/boost-1.50.0/boost/ptr_container/clone_allocator.hpp:74
#3  0x00420db1 in boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::sequence_config<Hoo
kable, std::vector<void*, std::allocator<void*> > >, boost::heap_clone_allocator>::null_clone_allocator<false>::dealloca
te_clone (x=0xfeeefeee) at d:/boost/boost-1.50.0/boost/ptr_container/detail/reversible_ptr_container.hpp:126
#4  0x00420dc5 in boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::sequence_config<Hoo
kable, std::vector<void*, std::allocator<void*> > >, boost::heap_clone_allocator>::null_policy_deallocate_clone (
    x=0xfeeefeee) at d:/boost/boost-1.50.0/boost/ptr_container/detail/reversible_ptr_container.hpp:276
#5  0x00420e55 in boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::sequence_config<Hoo
kable, std::vector<void*, std::allocator<void*> > >, boost::heap_clone_allocator>::remove<boost::void_ptr_iterator<__gnu
_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >, Hookable> > (this=0xd4ffe0, i=...)
    at d:/boost/boost-1.50.0/boost/ptr_container/detail/reversible_ptr_container.hpp:250
#6  0x00420e72 in boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::sequence_config<Hoo
kable, std::vector<void*, std::allocator<void*> > >, boost::heap_clone_allocator>::remove<boost::void_ptr_iterator<__gnu
_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >, Hookable> > (this=0xd4ffe0,
    first=..., last=...) at d:/boost/boost-1.50.0/boost/ptr_container/detail/reversible_ptr_container.hpp:257
#7  0x00420d4e in boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::sequence_config<Hoo
kable, std::vector<void*, std::allocator<void*> > >, boost::heap_clone_allocator>::remove_all (this=0xd4ffe0)
    at d:/boost/boost-1.50.0/boost/ptr_container/detail/reversible_ptr_container.hpp:218
#8  0x00420ebe in boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::sequence_config<Hoo
kable, std::vector<void*, std::allocator<void*> > >, boost::heap_clone_allocator>::~reversible_ptr_container (
    this=0xd4ffe0, __in_chrg=<value optimized out>)
    at d:/boost/boost-1.50.0/boost/ptr_container/detail/reversible_ptr_container.hpp:465
#9  0x004211c9 in boost::ptr_sequence_adapter<Hookable, std::vector<void*, std::allocator<void*> >, boost::heap_clone_al
locator>::~ptr_sequence_adapter (this=0xd4ffe0, __in_chrg=<value optimized out>)
    at d:/boost/boost-1.50.0/boost/ptr_container/ptr_sequence_adapter.hpp:132
#10 0x00420175 in boost::ptr_vector<Hookable, boost::heap_clone_allocator, std::allocator<void*> >::~ptr_vector (
    this=0xd4ffe0, __in_chrg=<value optimized out>) at d:/boost/boost-1.50.0/boost/ptr_container/ptr_vector.hpp:35
#11 0x00428c34 in std::auto_ptr<boost::ptr_vector<Hookable, boost::heap_clone_allocator, std::allocator<void*> > >::~aut
o_ptr (this=0x22fdcc, __in_chrg=<value optimized out>)
    at c:/mingw/bin/../lib/gcc/i686-pc-mingw32/4.5.4/include/c++/backward/auto_ptr.h:168
#12 0x00402dc6 in _fu3___ZSt4cout (this=0x43b288, __in_chrg=<value optimized out>)
    at d:/E/Projects/C++/Humbug/projects/Humbug/src/GUI/Visual/Hookable.cpp:44
#13 0x00401afe in CEventHandler::~CEventHandler (this=0x43b280, __in_chrg=<value optimized out>)
    at d:/E/Projects/C++/Humbug/projects/Humbug/src/GUI/Visual/EventHandler.cpp:20
#14 0x00404a09 in _fu17___ZSt4cout (this=0x43b280, __in_chrg=<value optimized out>)
    at d:/E/Projects/C++/Humbug/projects/Humbug/src/TestEventHandler.cpp:71
#15 0x004074b7 in __tcf_6 () at d:/E/Projects/C++/Humbug/projects/Humbug/src/TestEventHandler.cpp:627
#16 0x77c39e24 in msvcrt!_initterm () from C:\WINDOWS\system32\msvcrt.dll
#17 0x77c39e90 in msvcrt!exit () from C:\WINDOWS\system32\msvcrt.dll
#18 0x00419ba0 in console_main (argc=1, argv=0xd47a08) at ./src/main/win32/SDL_win32_main.c:318
#19 0x00419c48 in WinMain (hInst=0x400000, hPrev=0x0, szCmdLine=0x241f19 "", sw=10)
    at ./src/main/win32/SDL_win32_main.c:398
#20 0x00419286 in main ()
(gdb)
-----------------------------------------------------------------------------------------------
