
-X-X-X-X- Sa, 30 Jan 2016 06:00:51 -----------------------------------------------------------
CCanvas:
use reference const CColor& (Todo: implement this for the other pointer referenced render stuff that can be null)

    bool RenderFillRect(const CRectangle& rect, const CColor* color) const;
added:
    bool RenderFillRect(const CRectangle& rect, const CColor& color) const;
	
that you can call:        
   m_pBackground->RenderFillRect(frect2, CColor::Green());
directly with a CColor:: static color   
	
-----------------------------------------------------------------------------------------------
