-- myVar=12345

-- t={}
-- t[0] = "Nase"

print("tc:get(8): ", tc:get(8))

-- tcx = TestClass(1, 9)
tcx = TestClass({1, 2, 3})

F=SpriteFrame;

spf = SpriteFrame(2083,42)

-- spMovieOld = SpriteMovieOld("walk", spf)
-- spMovieOld = SpriteMovieOld("walk", SpriteFrame(888,777))
spMovieOld = SpriteMovieOld("walk", F(888,777))
spMovie = SpriteMovie("walk", { F(0,0), F(0,1), F(0,2) })

-- t = {[Name]="foo", { 0, 0 }, name="bar", "d", "e"}

-- write to IO
io.write("IO Write, from sprite.lua, ",_VERSION,"!\n")
-- io.write("IO Write, Value X1:(", X1, ")!\n")
-- X1=X1 + 1

-- io.write("IO Write, Value Host:(", Host, ")!\n")
io.write("IO Write, Ticks=", Host.Ticks, " Value Host.X/Y:(", Host.X, "/", Host.Y, ")!\n")

--World = {}
--World.ScreenX = 1024
--World.ScreenY = 768
--World.FPS = 30

speed = -2.0
