#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 464
\begin_document
\begin_header
\textclass scrbookjed
\begin_preamble
% wenn pdflatex benutzt wird:
\usepackage{ifpdf}
\ifpdf

% Schriften für bessere PDF-Ansichten
\IfFileExists{lmodern.sty}
 {\usepackage{lmodern}}{}

\fi % Ende von: wenn pdflatex benutzt wird

% Setzt den Link fuer Sprünge zu Gleitabbildungen
% auf den Anfang des Gelitobjekts und nicht aufs Ende
\usepackage[figure]{hypcap}

% Die Seiten des Inhaltsverzeichnisses werden römisch numeriert,
% ein PDF-Lesezeichen für das Inhaltsverzeichnis wird hinzugefügt
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

\newcommand{\TabBesBeg}{%
 \let\MyTable\table
 \let\MyEndtable\endtable
 \renewenvironment{table}{\begin{SCtable}}{\end{SCtable}}}

\newcommand{\TabBesEnd}{%
 \let\table\MyTable
 \let\endtable\MyEndtable}

\newcommand{\FigBesBeg}{%
 \let\MyFigure\figure
 \let\MyEndfigure\endfigure
 \renewenvironment{figure}{\begin{SCfigure}}{\end{SCfigure}}}

\newcommand{\FigBesEnd}{%
 \let\figure\MyFigure
 \let\endfigure\MyEndfigure}

% ermöglicht das Berechnen von Werten
\usepackage{calc}

% Ermöglicht besondere Tabellenzellen-Ausrichtungen
\usepackage{dcolumn}

%Vergrößert den Teil der Seite, in dem Gleitobjekte
% unten angeordnet werden dürfen
\renewcommand{\bottomfraction}{0.5}

% Vermeidet, dass Gleitobjekte vor ihrem Abschnitt gedruckt werden
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% beschleunigt die Berechnung von langen Tabellen
%\setcounter{LTchunksize}{100}
\makeatletter
% wird für skalierte und rotierte Boxen benötigt
\@ifundefined{rotatebox}{\usepackage{graphicx}}{}

% wird bei farbigen Tabellen benutzt
\@ifundefined{textcolor}
 {\usepackage{color}}{}
\definecolor{dunkelgruen}{cmyk}{0.5, 0, 1, 0}
\definecolor{hellgrau}{gray}{0.8}

% testen ob paket colortbl installiert ist
% wird für farbige Tabellenzellen benutzt
\newboolean{colortbl}
\IfFileExists{colortbl.sty}
 {\usepackage{colortbl}
  \setboolean{colortbl}{true}}
 {\setboolean{colortbl}{false}}

% wird für Mehrfachzeilen benutzt
\usepackage{multirow}
%\renewcommand{\multirowsetup}{\centering}

% wird fuer Tabellen im Buchstil benutzt
\usepackage{booktabs}

% wird benutzt, um Tabellenzellen zu vergrößern
\@ifundefined{extrarowheight}
 {\usepackage{array}}{}
\setlength{\extrarowheight}{2pt}
% wird fuer benutzerdefinierte Tabellen benutzt
% ---
\newcolumntype{M}[1]
 {>{\centering\hspace{0pt}}m{#1}}

\newcolumntype{S}[2]
 {>{\centering\hspace{0pt}}m{(#1+(2\tabcolsep+\arrayrulewidth)*(1-#2))/#2}}

\newcolumntype{K}[1]
 {>{\columncolor{#1}\hspace{0pt}}c}

\newcolumntype{V}{!{\vrule width 1.5pt}}

\newcolumntype{W}{!{\color{green}\vline}}
% ---

% Setzt einen zusaetzlichen Abstand von
% 1.5 mm zwischen Fussnoten
\let\myFoot\footnote
\renewcommand{\footnote}[1]{\myFoot{#1\vspace{1.5mm}}}

% Gleit-Algorithmen werden innerhalb von Kapiteln numeriert
%\numberwithin{algorithm}{chapter}

% Grauschrift-Notizen in blauer Farbe
%\renewenvironment{lyxgreyedout}
 %{\textcolor{blue}\bgroup}{\egroup}

% ------------------------------------
% Prüfung auf benötigte LaTeXPakete
\usepackage{ifthen}

% Pruefung auf arydshln
% für Tabellen mit gestrichelten Linien
\newboolean{arydshln}
\IfFileExists{arydshln.sty}
 {\usepackage{arydshln}
  \setboolean{arydshln}{true}}
 {\setboolean{arydshln}{false}}

% Prüfung auf marginnote
% für Randnotizen
\newboolean{marginnote}
\IfFileExists{marginnote.sty}
 {\usepackage{marginnote}
  \let\marginpar\marginnote
  \setboolean{marginnote}{true}}
 {\setboolean{marginnote}{false}}

% Prüfung auf sidecap
% für seitliche Beschriftungen
\newboolean{sidecap}
\IfFileExists{sidecap.sty}
 {\usepackage{sidecap}
  \let\marginpar\marginnote
  \setboolean{sidecap}{true}}
 {\setboolean{sidecap}{false}}

% Umdefinieren des Makros \LyX für PDF-Lesezeichen
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX }}

% Damit der Index den Namen "Stichwortverzeichnis" erhält
%\addto\captionsngerman{\renewcommand{\indexname}{Stichwortverzeichnis}}

%\usepackage{xcolor}

\usepackage{listings}

\lstdefinelanguage{CSharp}
{
 morecomment = [l]{//}, 
 morecomment = [l]{///},
 morecomment = [s]{/*}{*/},
 morestring=[b]", 
 sensitive = true,
 morekeywords = {abstract,  event,  new,  struct,
   as,  explicit,  null,  switch,
   base,  extern,  object,  this,
   bool,  false,  operator,  throw,
   break,  finally,  out,  true,
   byte,  fixed,  override,  try,
   case,  float,  params,  typeof,
   catch,  for,  private,  uint,
   char,  foreach,  protected,  ulong,
   checked,  goto,  public,  unchecked,
   class,  if,  readonly,  unsafe,
   const,  implicit,  ref,  ushort,
   continue,  in,  return,  using,
   decimal,  int,  sbyte,  virtual,
   default,  interface,  sealed,  volatile,
   delegate,  internal,  short,  void,
   do,  is,  sizeof,  while,
   double,  lock,  stackalloc,   
   else,  long,  static,   
   enum,  namespace,  string}
}

%\lstset{ %
%language=CSharp,
%showstringspaces=false,
%basicstyle=\small,
%keywordstyle=\color{blue},
%breaklines=true,
%frame=single,
%commentstyle=\color{green},
%stringstyle=\color{red},
%backgroundcolor=\color{lightgray},
%numbers=left
%}
\usepackage{floatflt}
\usepackage{printlen}
\usepackage{pst-node,pst-blur}
\end_preamble
\options fleqn,liststotoc,bibtotoc,idxtotoc,BCOR7.5mm,titlepage,tablecaptionabove,DIV=15
\use_default_options false
\begin_modules
jed
jedpretty_en
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Das LyX-Handbuch der Einfügungen: Abbildungen, Tabellen, Gleitobjekte, Notizen und Boxen"
\pdf_author "LyX Team, Uwe Stöhr, deutsche Übersetzung: Hartmut Haase"
\pdf_subject "LyX-Dokumentation über Abbildungen, Tabellen, Gleitobjekte, Notizen und Boxen"
\pdf_keywords "LyX, Abbildungen, Tabellen, Gleitobjekte, Notizen, Boxen"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,  pdfpagelayout=OneColumn, pdfnewwindow=true,  pdfstartview=XYZ, plainpages=false, pdfpagelabels"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 1
\cite_engine basic
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "backgroundcolor={\color{Lavender}},basicstyle={\small\ttfamily},breaklines=true,columns=fullflexible,commentstyle={\color{green}},frame=single,keywordstyle={\color{blue}},stringstyle={\color{red}}"
\bullet 1 0 9 -1
\bullet 2 2 35 -1
\bullet 3 2 7 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\html_latex_start <span class='latex'>
\html_latex_end </span>
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Lux{
\backslash
texorpdfstring{%
\end_layout

\begin_layout Plain Layout

L
\backslash
kern-.1667em
\backslash
lower.25em
\backslash
hbox{U}
\backslash
kern-.125emX
\backslash
@}
\end_layout

\begin_layout Plain Layout

  {LyX }} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language={[Sharp]C},basicstyle={
\backslash
small
\backslash
ttfamily},captionpos=b,columns=fullflexible,frame=tlRB,showspaces=true,keepspace
s=true,framerule=0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
lstset{language={[Sharp]C},basicstyle={
\backslash
small
\backslash
ttfamily},breaklines=true,captionpos=b,columns=fullflexible,frame=tlRB,framerule
=0pt,showspaces=false,keepspaces=true,showtabs=true,tab=
\backslash
rightarrowfill}
\end_layout

\begin_layout Plain Layout

% this is a space after comments fix.
 a half space used to suppress the
\end_layout

\begin_layout Plain Layout

% double space after c# comments.
\end_layout

\begin_layout Plain Layout

% verdammt, das sieht beschissen aus!
\end_layout

\begin_layout Plain Layout

%
\backslash
def
\backslash
lst@visiblespace{
\backslash
lst@ttfamily{
\backslash
,}} 
\end_layout

\begin_layout Plain Layout

%
\backslash
def
\backslash
lst@visiblespace{
\backslash
lst@ttfamily{
\backslash
char32}
\backslash
textvisiblespace} % is default.
\end_layout

\begin_layout Plain Layout

%
\backslash
def
\backslash
lst@visiblespace{
\backslash
_} % is default.
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% MS .NET Logo
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[height=0.04
\backslash
textheight]{Pictures/Microsoft_NET_Logo}
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[width=
\backslash
ipicwidth]{#1.
\backslash
graext}
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[height=1em]{Pictures/Microsoft_NET_Logo2.
\backslash
graext}
\end_layout

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
NET}{
\backslash
textbf{.NET}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
NET}{
\backslash
includegraphics[height=1em]{Pictures/Microsoft_NET_Logo2x.
\backslash
graext}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
uselengthunit{mm}
\end_layout

\begin_layout Plain Layout

%textheight is 
\backslash
printlength{
\backslash
textwidth}
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Todo
\end_layout

\begin_layout Standard
Links und zeusch zum bearbeiten
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \space{}
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{psmatrix}[rowsep=0.2cm]
\end_layout

\begin_layout Plain Layout

1 & 2 & 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

X & Y & Z
\end_layout

\begin_layout Plain Layout


\backslash
end{psmatrix}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Data Handling System
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{psmatrix}[colsep=0.8,rowsep=0.8]
\end_layout

\begin_layout Plain Layout


\backslash
psframebox[fillcolor=red!40,fillstyle=solid,doubleline=true]
\end_layout

\begin_layout Plain Layout

{$
\backslash
left[
\backslash
tabular{c}GF: /Pinguin/
\backslash

\backslash
 WA: +N
\backslash
endtabular
\backslash
right]$}
\end_layout

\begin_layout Plain Layout

& 
\backslash
psframebox[fillcolor=yellow!40,fillstyle=solid]{Vogel} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
psframebox[fillcolor=blue!40,fillstyle=solid,doubleline=true]{
\backslash
tabular{l}aufrecht
\backslash

\backslash
 gehend
\backslash
endtabular}
\end_layout

\begin_layout Plain Layout

& 
\backslash
psshadowbox[fillcolor=red,fillstyle=solid,shadow=true,blur=true,shadowsize=5pt]{
\backslash
textbf{Pinguin}} &
\end_layout

\begin_layout Plain Layout


\backslash
psframebox[fillcolor=blue!40,fillstyle=solid,doubleline=true]{?ugunfähig}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
psframebox[fillcolor=green!40,fillstyle=solid]{Felsenpinguin}
\end_layout

\begin_layout Plain Layout


\backslash
end{psmatrix}
\end_layout

\begin_layout Plain Layout


\backslash
ncline{1,1}{2,2} 
\backslash
naput{s}
\end_layout

\begin_layout Plain Layout


\backslash
ncline{1,2}{2,2} 
\backslash
naput{ob}
\end_layout

\begin_layout Plain Layout


\backslash
ncline{2,1}{2,2} 
\backslash
naput{a}
\end_layout

\begin_layout Plain Layout


\backslash
ncline{2,2}{2,3} 
\backslash
naput{a}
\end_layout

\begin_layout Plain Layout


\backslash
ncline{2,2}{3,2} 
\backslash
naput{ub}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data Services
\begin_inset Index idx
status open

\begin_layout Plain Layout
Data Services
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verbtocs{
\backslash
mmmtoc}|
\backslash
minitoc{}|  
\backslash
mmmBtoc{}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This part describes the function and structure of the repository system.
\end_layout

\begin_layout Subsection
ReflectionTypeDataService
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
The 
\noun on
ReflectionTypeDataService
\noun default
 functions as general data endpoint for hierarchical reflection data.
 This type of data can be generated through 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NET{}
\end_layout

\end_inset

 internal reflection (\SpecialChar \menuseparator
System.Reflection
\begin_inset Index idx
status open

\begin_layout Plain Layout
System.Reflection
\end_layout

\end_inset

) or by parsing Visual Studio project and solution files.
 The exact mechanism of this data fetching sub-modules, the repositories,
 is described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:ReflectionTypeDataRepository"

\end_inset

.
 
\end_layout

\begin_layout Standard
Class Diagram 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ReflectionTypeDataService-Hierar"

\end_inset

 shows an overview of the 
\noun on
ReflectionTypeDataService
\noun default
 class and its relations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Pictures/ReflectionTypeDataService/Samcat_Documentation_p4.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ReflectionTypeDataService Hierarchy
\begin_inset CommandInset label
LatexCommand label
name "fig:ReflectionTypeDataService-Hierar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Usage
\end_layout

\begin_layout Standard
On Application Start-up an instance of the 
\noun on
ReflectionTypeDataService 
\noun default
is created with the configured repositories.
 Through the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

public AssemblyNode LoadAssemblyData(string filename)
\end_layout

\end_inset

 method, you can request the Reflection-Data of an Assembly by file name.
\end_layout

\begin_layout Description
Default: 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

public bool UseSubgroups = true;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

protected virtual void OnDataPropertyChanged(object sender, System.ComponentModel.
PropertyChangedEventArgs e)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	DataPropertyChanged(sender, e);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

partial void DataPropertyChanged(object sender, System.ComponentModel.PropertyChan
gedEventArgs e);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/// <summary>
\end_layout

\begin_layout Plain Layout

/// Represents the method that will handle an event of altering the size
 in
\end_layout

\begin_layout Plain Layout

/// a <see cref="DrawableBase"/> type.
\end_layout

\begin_layout Plain Layout

/// </summary>
\end_layout

\begin_layout Plain Layout

/// <param name="sender">The source of the event.</param>
\end_layout

\begin_layout Plain Layout

/// <param name="e">
\end_layout

\begin_layout Plain Layout

/// The <see cref="SizeEventArgs"/> instance containing the event data.
\end_layout

\begin_layout Plain Layout

/// </param>
\end_layout

\begin_layout Plain Layout

public delegate void SizeEventHandler(object sender, SizeEventArgs e);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
lstinputlisting{/listings/afterex.cs}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Repositories
\begin_inset Index idx
status open

\begin_layout Plain Layout
Data Sources
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Repositories
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ReflectionTypeDataRepository
\begin_inset Index idx
status open

\begin_layout Plain Layout
ReflectionTypeDataRepository
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:ReflectionTypeDataRepository"

\end_inset


\end_layout

\end_body
\end_document
