format 76

classcanvas 128002 class_ref 236674 // CrZip
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 5 8 2000
end
classcanvas 128258 class_ref 236034 // CrZipPrivate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 575 183 2000
end
classcanvas 128898 class_ref 236802 // Constants
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 457 609 2006
end
classcanvas 129154 class_ref 236930 // Mode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 632 734 2006
end
classcanvas 129410 class_ref 237058 // CaseSensitivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 487 484 2006
end
classcanvas 132866 class_ref 298754 // CrZipBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 6 373 3005
end
relationcanvas 130178 relation_ref 169858 // <dependency>
  decenter_begin 545
  decenter_end 41
  from ref 128002 z 2001 stereotype "<<friend>>" xyz 457 183 3000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 176514 // <directional composition>
  decenter_begin 725
  decenter_end 882
  from ref 128258 z 2007 to ref 129154
  role_a_pos 769 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 189570 // <dependency>
  decenter_end 794
  from ref 128258 z 2001 stereotype "<<friend>>" xyz 457 261 3000 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 236546 // <dependency>
  decenter_begin 17
  decenter_end 763
  from ref 132866 z 3006 stereotype "<<friend>>" xyz -248 77 3006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 236674 // <directional aggregation>
  decenter_begin 64
  decenter_end 865
  from ref 132866 z 3006 to ref 128258
  role_a_pos 556 389 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 236802 // <dependency>
  decenter_begin 944
  decenter_end 101
  from ref 128258 z 3006 stereotype "<<friend>>" xyz 470 436 3000 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133378 ---+
  from ref 128898 z 3006 to ref 132866
line 133506 ---+ decenter_end 712
  from ref 129154 z 3006 to ref 132866
line 133634 ---+ decenter_end 344
  from ref 129410 z 3006 to ref 132866
relationcanvas 134018 relation_ref 243458 // <generalisation>
  from ref 128002 z 3006 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
