format 76

classcanvas 128002 class_ref 366978 // ProgOptions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 77 14 2000
end
classcanvas 128130 class_ref 367106 // ProcessingMode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 327 11 2006
end
classcanvas 128386 class_ref 367234 // Options
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 330 154 2006
end
classcanvas 128898 class_ref 400642 // Result
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 517 54 2006
end
classcanvas 129154 class_ref 400898 // ProcessProject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 118 355 2000
end
classcanvas 129282 class_ref 400770 // GB
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 581 365 2000
end
classcanvas 129922 class_ref 401026 // ProcessProjectPrivate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 391 446 2000
end
line 128258 ---+ decenter_begin 421 decenter_end 172
  from ref 128130 z 2007 to ref 128002
line 128514 ---+ decenter_begin 467 decenter_end 782
  from ref 128386 z 2007 to ref 128002
relationcanvas 128642 relation_ref 297858 // <directional composition>
  decenter_begin 669
  decenter_end 216
  from ref 128002 z 2007 to ref 128386
  role_a_pos 249 156 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129026 ---+
  from ref 128898 z 2007 to ref 128002
relationcanvas 129538 relation_ref 318210 // <dependency>
  from ref 129154 z 2001 stereotype "<<import>>" xyz 521 420 3000 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 318338 // <directional aggregation>
  decenter_begin 104
  decenter_end 75
  from ref 129154 z 2007 to point 337 366
  line 129794 z 2007 to ref 128386
  role_a_pos 349 270 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 311170 // <directional composition>
  decenter_begin 896
  decenter_end 739
  from ref 129154 z 2001 stereotype "<<scoped_ptr>>" xyz 273 529 3000 to ref 129922
  role_a_pos 372 581 3000 no_role_b
  multiplicity_a_pos 375 610 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 318466 // <directional aggregation>
  decenter_end 662
  from ref 129922 z 2001 to ref 129154
  role_a_pos 264 421 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
