format 76

classinstance 128002 class_ref 388226 // ProcessProject
  name ""   xyz 59 4 2000 life_line_z 2000
classinstance 128130 class_ref 353538 // ProjectParser
  name ""   xyz 278 4 2000 life_line_z 2000
classinstance 128258 class_ref 346882 // ProjectNode
  name ""   xyz 638 5 2000 life_line_z 2000
durationcanvas 128386 classinstance_ref 128002 // :ProcessProject
  xyzwh 107 97 2010 11 159
  overlappingdurationcanvas 129922
    xyzwh 113 109 2020 11 30
  end
end
durationcanvas 128514 classinstance_ref 128130 // :ProjectParser
  xyzwh 321 97 2010 11 26
end
lostfoundmsgsupport 130050 xyz 25 111 2025
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 97 2015 msg operation_ref 339330 // "parse(in fileName : string) : ProjectNode"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 81
msg 130178 found_synchronous
  from lostfoundmsgsupport_ref 130050
  to durationcanvas_ref 129922
  yz 109 2025 msg operation_ref 383490 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 60 93
end
