format 76

classcanvas 128002 class_ref 134658 // TextPosition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 343 26 2000
end
classcanvas 128130 class_ref 134786 // TextDocument
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 65 287 2000
end
classcanvas 129538 class_ref 413826 // debug
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 558 451 2000
end
relationcanvas 129410 relation_ref 141442 // <directional composition>
  from ref 128130 z 2001 stereotype "<<:list>>" xyz 250 264 3000 to ref 128002
  role_a_pos 227 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 141570 // <dependency>
  from ref 128002 z 2001 stereotype "<<import>>" xyz 472 356 3000 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 148098 // <dependency>
  from ref 128130 z 2001 stereotype "<<import>>" xyz 354 417 3000 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
