format 76

classcanvas 128002 class_ref 346882 // ProjectNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 372 138 3005
end
classcanvas 130178 class_ref 347010 // Type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 624 68 3011
end
classcanvas 130562 class_ref 353538 // ProjectParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 64 19 2000
end
classcanvas 130690 class_ref 353666 // ProjectProcessor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 47 182 2000
end
classcanvas 131074 class_ref 353794 // Project_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 310 268 2000
end
classcanvas 131458 class_ref 388226 // ProcessProject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 424 2000
end
classcanvas 131586 class_ref 401154 // Options
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 369 548 2006
end
classcanvas 131842 class_ref 401026 // ProcessingMode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 366 347 2012
end
classcanvas 132738 class_ref 401282 // ProcessProjectPrivate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 35 827 3005
end
classcanvas 133506 class_ref 401922 // ProcessTemplateFilePrivate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 279 827 2006
end
classcanvas 133890 class_ref 409602 // ProcessTemplateFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 641 873 3005
end
classcanvas 134658 class_ref 401666 // DingsProcessingMode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 576 343 3011
end
classcanvas 135426 class_ref 400770 // GB
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 212 1089 3012
end
classcanvas 136834 class_ref 194178 // ConfigOptionList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 514 652 3011
end
relationcanvas 128514 relation_ref 277762 // <unidirectional association>
  decenter_begin 702
  decenter_end 148
  from ref 128002 z 3006 stereotype "<<vector>>" xyz 306 213 3006 to point 303 206
  line 128642 z 3006 to point 303 150
  line 128770 z 3006 to ref 128002
  role_a_pos 314 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130306 ---+
  from ref 130178 z 3012 to ref 128002
relationcanvas 130434 relation_ref 284290 // <directional composition>
  decenter_begin 97
  decenter_end 340
  from ref 128002 z 3012 to ref 130178
  role_a_pos 587 126 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 284674 // <unidirectional association>
  decenter_begin 611
  from ref 130690 z 2001 to ref 131074
  role_a_pos 232 279 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131714 ---+ decenter_begin 809 decenter_end 488
  from ref 131586 z 2007 to point 472 482
  line 132354 z 2007 to ref 131458
line 131970 ---+ decenter_begin 842
  from ref 131842 z 2013 to point 472 482
  line 132610 z 2013 to ref 131458
relationcanvas 132098 relation_ref 324994 // <directional aggregation>
  decenter_begin 782
  decenter_end 187
  from ref 131458 z 2007 to point 391 519
  line 132482 z 2007 to ref 131586
  role_a_pos 403 526 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 311682 // <directional aggregation>
  decenter_begin 268
  decenter_end 202
  from ref 132738 z 3006 to ref 131458
  role_a_pos 92 556 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 311554 // <directional composition>
  decenter_begin 832
  decenter_end 748
  from ref 131458 z 3006 stereotype "<<scoped_ptr>>" xyz 120 686 3006 to ref 132738
  role_a_pos 178 805 3000 no_role_b
  multiplicity_a_pos 153 805 3000 no_multiplicity_b
end
relationcanvas 134018 relation_ref 331778 // <directional composition>
  decenter_begin 824
  decenter_end 689
  from ref 133890 z 3006 stereotype "<<scoped_ptr>>" xyz 519 976 3006 to ref 133506
  role_a_pos 505 955 3000 no_role_b
  multiplicity_a_pos 505 984 3000 no_multiplicity_b
end
relationcanvas 134146 relation_ref 358274 // <directional aggregation>
  decenter_begin 395
  decenter_end 312
  from ref 133506 z 3006 to ref 133890
  role_a_pos 622 891 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134786 ---+ decenter_begin 773 decenter_end 564
  from ref 134658 z 3012 to point 737 425
  line 134914 z 3012 to ref 133890
relationcanvas 135170 relation_ref 331650 // <directional aggregation>
  decenter_begin 150
  from ref 133890 z 3006 to point 665 599
  line 135298 z 3006 to ref 131586
  role_a_pos 509 591 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 331522 // <dependency>
  from ref 133890 z 3013 stereotype "<<import>>" xyz 695 1077 3013 to point 726 1156
  line 135938 z 3013 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 317826 // <dependency>
  decenter_begin 256
  decenter_end 238
  from ref 131458 z 3013 to point 250 454
  line 136322 z 3013 stereotype "<<import>>" xyz 211 750 3013 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 338562 // <dependency>
  decenter_end 238
  from ref 130562 z 3013 to point 251 66
  line 136066 z 3013 stereotype "<<import>>" xyz 212 488 3000 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 351618 // <directional aggregation>
  from ref 131586 z 3012 to point 431 747
  line 137090 z 3012 to ref 136834
  role_a_pos 446 728 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 358146 // <dependency>
  decenter_begin 165
  decenter_end 634
  from ref 131586 z 3012 to point 388 774
  line 137346 z 3012 stereotype "<<import>>" xyz 419 776 3000 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
