format 76

classcanvas 128002 class_ref 257026 // CrZipFilePrivate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 320 400 2000
end
classcanvas 128130 class_ref 278274 // CrIODevice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13 18 2000
end
classcanvas 128258 class_ref 263938 // CrIODevicePrivate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 299 20 3005
end
classcanvas 128898 class_ref 256770 // CrZipFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 581 20 3005
end
relationcanvas 128386 relation_ref 223106 // <dependency>
  decenter_begin 800
  decenter_end 209
  from ref 128258 z 3006 stereotype "<<friend>>" xyz 208 286 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 223234 // <directional aggregation>
  decenter_begin 414
  decenter_end 108
  from ref 128258 z 3006 to ref 128130
  role_a_pos 189 132 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 216578 // <directional composition>
  decenter_begin 180
  decenter_end 685
  from ref 128130 z 3006 stereotype "<<auto_ptr>>" xyz 199 247 3006 to ref 128258
  role_a_pos 258 228 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 223362 // <dependency>
  decenter_begin 246
  decenter_end 934
  from ref 128130 z 3006 stereotype "<<friend>>" xyz 207 330 3006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 189826 // <dependency>
  decenter_begin 699
  decenter_end 112
  from ref 128898 z 3006 stereotype "<<friend>>" xyz 491 435 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 189954 // <unidirectional association>
  decenter_begin 907
  from ref 128898 z 3006 to ref 128002
  role_a_pos 474 541 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 230018 // <generalisation>
  decenter_begin 615
  decenter_end 291
  from ref 128898 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 190082 // <dependency>
  decenter_begin 263
  decenter_end 782
  from ref 128002 z 3006 stereotype "<<friend>>" xyz 491 485 3006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 190210 // <unidirectional association>
  decenter_begin 391
  decenter_end 847
  from ref 128002 z 3006 to ref 128898
  role_a_pos 562 501 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
