format 76

classcanvas 128130 class_ref 431234 // AnyState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51.4178 129.347 2000
end
classcanvas 128258 class_ref 431362 // Document_State
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 399.061 130.347 2006
end
classcanvas 128514 class_ref 431618 // Closed_State
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 245.649 501.618 2012
end
classcanvas 128898 class_ref 431106 // Document
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 659.716 365.102 3005
end
classcanvas 129666 class_ref 431490 // Open_State
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 47.4178 498.502 3011
end
classcanvas 130178 class_ref 431746 // Deleted_State
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 432.979 512.304 3011
end
relationcanvas 128386 relation_ref 157826 // <generalisation>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 ---+
  from ref 128514 z 2013 to point 305 371
  line 134146 z 2013 to point 468 371
  line 131202 z 2013 to ref 128258
line 129026 ---+ decenter_begin 680 decenter_end 64
  from ref 128130 z 3006 to point 274 236
  line 135170 z 3006 to point 274 304
  line 135042 z 3006 to point 603 304
  line 135298 z 3006 to point 603 375
  line 133890 z 3006 to ref 128898
line 129154 ---+
  from ref 128258 z 3006 to point 723 205
  line 131586 z 3006 to ref 128898
relationcanvas 129282 relation_ref 158338 // <dependency>
  decenter_begin 184
  decenter_end 685
  from ref 128898 z 3006 to point 329 401
  line 132354 z 3006 stereotype "<<friend>>" xyz 365 419 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 158722 // <dependency>
  decenter_begin 273
  decenter_end 773
  from ref 128898 z 3006 stereotype "<<friend>>" xyz 665 305 3006 to point 694 247
  line 131458 z 3006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 158850 // <directional aggregation>
  decenter_begin 819
  decenter_end 726
  from ref 128898 z 3006 to point 770 28
  line 133762 z 3006 to point 139 28
  line 134018 z 3006 to ref 128130
  role_a_pos 151 107 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 157954 // <generalisation>
  decenter_begin 527
  from ref 129666 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130050 ---+ decenter_begin 902
  from ref 129666 z 3012 to point 157 371
  line 134658 z 3012 to point 468 371
  line 134914 z 3012 to ref 128258
relationcanvas 130306 relation_ref 158466 // <generalisation>
  decenter_begin 82
  from ref 130178 z 3012 to point 440 340
  line 135554 z 3012 to point 110 340
  line 135426 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130562 ---+ decenter_begin 296
  from ref 130178 z 3012 to point 468 370
  line 131330 z 3012 to ref 128258
relationcanvas 133250 relation_ref 158082 // <dependency>
  decenter_begin 184
  decenter_end 703
  from ref 128898 z 3012 stereotype "<<friend>>" xyz 366 401 3000 to point 132 401
  line 133506 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 158594 // <dependency>
  decenter_begin 184
  decenter_end 708
  from ref 128898 z 3012 to point 522 401
  line 133634 z 3012 stereotype "<<friend>>" xyz 512 450 3000 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 158210 // <generalisation>
  decenter_begin 187
  from ref 128514 z 2013 to point 266 340
  line 135810 z 2013 to point 110 340
  line 135682 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
