format 76

classinstancecanvas 128258 classinstance_ref 134658 // myB
  xyz 475 4 2005 life_line_z 2000
end
classinstance 129922 class_ref 445314 // A
  name ""   xyz 88 4 2000 life_line_z 2000
durationcanvas 130050 classinstance_ref 129922 // :A
  xyzwh 107 51 2010 11 107
end
durationcanvas 130434 classinstance_ref 128258 // myB:B
  xyzwh 495 74 2010 11 28
end
durationcanvas 130690 classinstance_ref 128258 // myB:B
  xyzwh 495 131 2010 11 25
end
durationcanvas 131330 classinstance_ref 128258 // myB:B
  xyzwh 495 255 2010 11 40
end
durationcanvas 131458 classinstance_ref 129922 // :A
  xyzwh 107 255 2010 11 25
end
lostfoundmsgsupport 130178 xyz 6 54 2015
msg 130306 found_synchronous
  from lostfoundmsgsupport_ref 130178
  to durationcanvas_ref 130050
  yz 52 2015 msg operation_ref 439426 // "doOne() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "6"
  label_xy 37 36
msg 130562 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130434
  yz 74 2015 msg operation_ref 439554 // "doTwo() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 281 58
msg 130818 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130690
  yz 145 2015 msg operation_ref 439682 // "doThree() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 129
msg 131586 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 131458
  yz 255 2015 msg operation_ref 446338 // "testA(in x : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "6"
  label_xy 284 239
end
