class Setup_State
!!!473218.cpp!!!	_completion(inout stm : SetupProcess) : bool
  {
    stm._set_currentState(stm._setupprocess_state._submarine_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .SetupProcess.Submarine");
#endif
    stm._setupprocess_state._submarine_state.create(stm);
    return (bool) 1;
  }
!!!473602.cpp!!!	create(inout stm : SetupProcess) : void
	_completion(stm);
!!!473730.cpp!!!	_upper(inout stm : SetupProcess) : SetupProcess::AnyState
  return &stm._setupprocess_state;
