class Submarine_State
!!!474370.cpp!!!	_completion(inout stm : SetupProcess) : bool
  {
    stm._set_currentState(stm._setupprocess_state._cleanup_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .SetupProcess.Cleanup");
#endif
    stm._setupprocess_state._cleanup_state.create(stm);
    return (bool) 1;
  }
!!!474626.cpp!!!	_upper(inout stm : SetupProcess) : SetupProcess::AnyState
  return &stm._setupprocess_state;
!!!476034.cpp!!!	create(inout stm : SetupProcess) : void
  {
    stm._set_currentState(stm._setupprocess_state._submarine_state._a_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .SetupProcess.Submarine.A");
#endif
    stm._setupprocess_state._submarine_state._a_state.create(stm);
  }
