format 76
"Templates"
  revision 55
  modified_by 2 "root"
  cpp_root_dir "..\\..\\Templates\\src\\"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility yes show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 10
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  cpp_h_dir "Templates"
  cpp_src_dir "Templates"
  ncouples 13
  key "gxmi path" value "C:/Documents and Settings/root/My Documents/zipper.xmi"
  key "gxmi no model" value "no"
  key "gxmi gen views" value "no"
  key "gxmi encoding" value "UTF-8"
  key "gxmi umlversion" value "21"
  key "gxmi pk prefix" value "no"
  key "gxmi vis prefix" value "no"
  key "gxmi primitive type" value "no"
  key "gxmi gen extensions" value "no"
  key "gxmi gen eclipse" value "no"
  key "gxmi comment exporter" value "yes"
  key "gxmi linefeed" value "no"
  key "gxmi taggedvalue" value "0"
  deploymentview 232578 "tmplproc"
    //deployment diagram settings
    package_name_in_tab default show_context default write_horizontally default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  end

  classview 141186 "toplevel"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    class 340354 "project"
      visibility package 
      cpp_external cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 141314 "global"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 147970 "stdafx"
      visibility package 
      cpp_external cpp_decl "${name}
#include \"${name}.h\"
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end

  deploymentview 141186 "toplevel"
    //deployment diagram settings
    package_name_in_tab default show_context default write_horizontally default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
    artifact 141314 "global"
      stereotype "source"
      cpp_h "#ifndef CPLUG_GLOBAL_H
#define CPLUG_GLOBAL_H

#ifdef __cplusplus
extern \"C\"
{
#endif

#define STRING2(x) #x
#define STRING(x) STRING2(x)

#define TEMPLATES_NAMESPACE tpl
#define TEMPLATES_BEGIN_NAMESPACE namespace TEMPLATES_NAMESPACE {
#define TEMPLATES_END_NAMESPACE }
#define TEMPLATES_USE_NAMESPACE using namespace TEMPLATES_NAMESPACE;

#undef PRJ_NAMESPACE
#define PRJ_NAMESPACE TEMPLATES_NAMESPACE

// Set the function export visibility and reset all global
// PLATFORM vars cause they interfere with multiple libraries and the
// use of library.cmake. This behavior can be overridden by defining
// EXPLICITELY_USE_PLATFORM_VARS.
#ifndef EXPLICITELY_USE_PLATFORM_VARS
#undef PLATFORM_ALL_DYN_LINK
#ifdef Templates_ALL_DYN_LINK
#	ifndef PLATFORM_ALL_DYN_LINK
#		define PLATFORM_ALL_DYN_LINK 1
#	endif
#endif

#undef PLATFORM_SOURCE
#ifdef Templates_SOURCE
#	define PLATFORM_SOURCE 1
#endif

#undef PLATFORM_ALL_STATIC_LINK
#ifdef Templates_ALL_STATIC_LINK
#	ifndef PLATFORM_ALL_STATIC_LINK
#		define PLATFORM_ALL_STATIC_LINK 1
#	endif
#endif
#endif // EXPLICITELY_USE_PLATFORM_VARS

#undef PLATFORM_DECL
#include \"build/cmake/include/platform.h\"

#ifndef qWarning
#  define qWarning printf
#endif

#ifdef __cplusplus
}
#endif
#endif //CPLUG_GLOBAL_H
"
      associated_classes
	class_ref 141314 // global
      end
    end

    artifact 147970 "stdafx"
      stereotype "source"
      cpp_h "#ifndef STDAFX_CDCE86428F8F4560BFEBCC82B4CC7C51_H
#define STDAFX_CDCE86428F8F4560BFEBCC82B4CC7C51_H

#ifdef _DEBUG
# define dbgOut(x) std::cout << x
#else
# define dbgOut(x)
#endif // _DEBUG

/*#include <wchar.h>
 #include <QApplication>
 #include <QtCore>
 #include <QtGui>
 #include <QMainWindow>
 #include <QDomDocument>
 #include <Qsci/qscilexercpp.h>*/

#if defined(USE_LIB_BOOST)

// You MUST use FS Version 3 ! <- is obsolete.
// Since boost 1.46.0 V3 ist the default.
//#define BOOST_FILESYSTEM_VERSION 3
//    #include <boost/filesystem.hpp>

#include <boost/progress.hpp>
#include <boost/smart_ptr.hpp>

#include <boost/program_options/options_description.hpp>
#include <boost/program_options/parsers.hpp>
#include <boost/program_options/variables_map.hpp>
#include <boost/token_functions.hpp>
#include <boost/tokenizer.hpp>

#include <boost/filesystem.hpp>

#endif //USE_LIB_BOOST

//#include <project.hxx>

#include <algorithm>
#include <fstream>
#include <iostream>
#include <iterator>
#include <memory>   // std::auto_ptr
#include <string>

//#include \"TestClass.h\"
//class __declspec(dllimport) TestClass;

/* jedCONCAT_HELPER works like preprocessor ## operator but also works with macros.
   Taken from wx/chartype.h and wx/cpp.h */
#define jedCONCAT_HELPER(text, line) text ## line

#ifndef _T
#if !defined(UNICODE)
#define _T(x) x
#else /* Unicode */
/* use jedCONCAT_HELPER so that x could be expanded if it's a macro */
#define _T(x) jedCONCAT_HELPER(L, x)
#endif /* ASCII/Unicode */
#endif /* !defined(UNICODE) */

#endif //STDAFX_CDCE86428F8F4560BFEBCC82B4CC7C51_H
"
      cpp_src "/*
 * \\file config.C
 * This file is part of LyX, the document processor.
 * Licence details can be found in the file COPYING.
 *
 * This is the compilation configuration file for LyX.
 * It was generated by autoconfs configure.
 * You might want to change some of the defaults if something goes wrong
 * during the compilation.
 */

#include \"stdafx.h\"
"
      associated_classes
	class_ref 147970 // stdafx
      end
    end

    artifact 267138 "project"
      stereotype "source"
      associated_classes
	class_ref 340354 // project
      end
    end

    artifact 313346 "defs"
      stereotype "source"
      cpp_h "#ifndef DEFS_H
#define DEFS_H


#include <iostream>
/*#include \"qtextstream.h\"

//Q_CORE_EXPORT QTextStream &endlw(QTextStream &s);

    QTextStream &endlw(QTextStream &stream) {
        return stream << \"\\r\\n\" << \"--- FUCK \\r\\n\" << flush;
    };*/

#ifndef QT_VERSION_STR
#if defined(_MSC_VER)
#  define TMPL_OUTOFLINE_TEMPLATE inline
#endif
template <typename ForwardIterator>
TMPL_OUTOFLINE_TEMPLATE void qDeleteAll(ForwardIterator begin, ForwardIterator end)
{
    while (begin != end) {
        delete *begin;
        ++begin;
    }
}

template <typename Container>
inline void qDeleteAll(const Container &c)
{
    qDeleteAll(c.begin(), c.end());
}
#endif


#endif
"
      associated_classes
      end
    end
  end

  package_ref 141186 // build

  package_ref 213506 // tmplproc

  package_ref 193922 // QT

  package_ref 220034 // tmp

  package_ref 226562 // extern

  package_ref 233090 // Templates
end
