format 76

classcanvas 128002 class_ref 325378 // ProjectModel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 155 170 2000
end
classcanvas 128386 class_ref 325762 // ProjectNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 478 197 3005
end
classcanvas 129410 class_ref 326018 // ProjectParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 346 314 2000
end
classcanvas 129538 class_ref 326146 // project_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 636 67 2000
end
classcanvas 129666 class_ref 326274 // ProjectProcessor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 610 300 2006
end
classcanvas 129922 class_ref 332930 // QAbstractItemModel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 142 60 2000
end
relationcanvas 128514 relation_ref 257026 // <unidirectional association>
  decenter_begin 118
  from ref 128386 z 3006 to point 396 206
  line 128642 z 3006 to point 396 244
  line 128770 z 3006 to ref 128386
  role_a_pos 429 225 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 257154 // <unidirectional association>
  decenter_begin 545
  decenter_end 256
  from ref 128386 z 3006 stereotype "<<QList>>" xyz 513 157 3006 to point 541 117
  line 129026 z 3006 to point 506 117
  line 129154 z 3006 to ref 128386
  role_a_pos 518 175 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 256770 // <unidirectional association>
  decenter_begin 416
  decenter_end 841
  from ref 128002 z 3006 to ref 128386
  role_a_pos 410 260 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 257282 // <unidirectional association>
  from ref 129666 z 2007 to ref 129538
  role_a_pos 694 135 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 270978 // <generalisation>
  from ref 128002 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
