format 76

classcanvas 128002 class_ref 427138 // TemplateBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 663 374 2000
end
classcanvas 128130 class_ref 427010 // Template
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 666 121 2006
end
classcanvas 128386 class_ref 426882 // TemplateMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 258 77 2006
end
classcanvas 128642 class_ref 440450 // Transformer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 210 2000
end
classcanvas 128770 class_ref 200706 // TextModifier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 83 488 3005
end
classcanvas 129026 class_ref 214274 // TextModifierFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 395 439 3011
end
classcanvas 130562 class_ref 234114 // ConfigString
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 669 708 2012
end
relationcanvas 128258 relation_ref 392322 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 392578 // <directional composition>
  from ref 128386 z 2007 stereotype "<<ptr_map>>" xyz 487 328 2007 to ref 128002
  role_a_pos 576 427 3000 no_role_b
  multiplicity_a_pos 647 456 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 399362 // <dependency>
  from ref 128642 z 3006 stereotype "<<import>>" xyz 103 427 3006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 174850 // <directional composition>
  decenter_begin 340
  decenter_end 179
  from ref 129026 z 3012 stereotype "<<ptr_map>>" xyz 259 503 3012 to ref 128770
  role_a_pos 211 482 3000 no_role_b
  multiplicity_a_pos 211 511 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 181378 // <dependency>
  decenter_begin 851
  decenter_end 643
  from ref 128770 z 3012 stereotype "<<friend>>" xyz 267 563 3012 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 399490 // <directional composition>
  from ref 128642 z 3012 to ref 129026
  role_a_pos 324 463 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 406018 // <directional composition>
  from ref 128386 z 3012 to ref 129026
  role_a_pos 442 417 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 406146 // <dependency>
  from ref 128386 z 3006 stereotype "<<import>>" xyz 188 367 3000 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 412674 // <dependency>
  from ref 128386 z 2007 stereotype "<<import>>" xyz 494 167 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 413058 // <directional composition>
  from ref 128002 z 3012 to ref 129026
  role_a_pos 569 500 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 413186 // <dependency>
  from ref 128002 z 2013 stereotype "<<import>>" xyz 695 662 3000 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 413314 // <dependency>
  from ref 128130 z 3006 stereotype "<<import>>" xyz 401 351 3000 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
