// "a type" "needed cpp_includes"
"std::vector" "#include <vector>"

"std::list" "#include <list>"

"std::queue" "#include <queue>"

"std::map" "#include <map>"

"std::set" "#include <set>"

"std::string" "#include <string>"

"std::auto_ptr" "#include <memory>"

"std::ostream" "#include <fstream>"

"std::istream" "#include <fstream>"

"std::ifstream" "#include <fstream>"

"std::ostringstream" "#include <sstream>"

"std::cout" "#include <iostream>"

"int64_t" "#include <cstdint>"

"QString" "#include <QString>"

"QList" "#include <QList>"

"boost::ptr_map" "#include <boost/ptr_container/ptr_map.hpp>"

"boost::ptr_vector" "#include <boost/ptr_container/ptr_vector.hpp>"

"boost::scoped_ptr" "#include <boost/scoped_ptr.hpp>"

"boost::shared_ptr" "#include <boost/shared_ptr.hpp>"

"boost::function" "#include <boost/function.hpp>"

