window_sizes 1440 874 325 949 593 104
windows_style
diagrams
  active  classdiagram_ref 134530 // HumbugGLConsole
    949 593 100 4 0 0
end
show_stereotypes
selected class_ref 401154 // Options
open
  deploymentview_ref 232578 // HumbugGLConsole
  deploymentview_ref 141186 // toplevel
  classview_ref 232834 // HumbugGLConsole
  deploymentview_ref 239106 // HumbugGLConsole
  classview_ref 213250 // QT
  
  package_ref 220034 // tmp
  classview_ref 245890 // HumbugGLShared
  class_ref 388226 // ProcessProject
  classview_ref 167298 // config
end
end
